# simple-file-keeper-app

./: README.md
FileKeeperApp/: FileKeeperApp.sln
FileKeeperApp/FileKeeper.Api/: FileKeeper.Api.csproj  Program.cs  Startup.cs  appsettings.json
FileKeeperApp/FileKeeper.Api/Controllers/: NotesController.cs  PhotosController.cs
FileKeeperApp/FileKeeper.Api/Properties/: launchSettings.json
FileKeeperApp/FileKeeper.BusinessLayer/: FileKeeper.BusinessLayer.csproj
FileKeeperApp/FileKeeper.BusinessLayer.Contracts/Contracts/: INoteService.cs  IPhotoService.cs
FileKeeperApp/FileKeeper.BusinessLayer.Contracts/DTOs/: NoteRequestDTO.cs  NoteResponseDTO.cs  PhotoRequestDTO.cs  PhotoResponseDTO.cs
FileKeeperApp/FileKeeper.BusinessLayer/Services/: NoteService.cs  PhotoService.cs
FileKeeperApp/FileKeeper.DataAccess/: FileKeeper.DataAccess.csproj  FileKeeperDbContext.cs
FileKeeperApp/FileKeeper.DataAccess.Contracts/Contracts/: INoteRepository.cs  IPhotoRepository.cs
FileKeeperApp/FileKeeper.DataAccess.Contracts/Models/: Note.cs  Photo.cs
FileKeeperApp/FileKeeper.DataAccess/Migrations/: 20210310215031_initial.Designer.cs  20210310215031_initial.cs  20210311220109_notesAndNoteTypes.Designer.cs  20210311220109_notesAndNoteTypes.cs  20210312100220_noteModelChanged.Designer.cs  20210312100220_noteModelChanged.cs  20210312110023_changedNoteModel.Designer.cs  20210312110023_changedNoteModel.cs  FileKeeperDbContextModelSnapshot.cs
FileKeeperApp/FileKeeper.DataAccess/ModelsEF/: NoteModelEF.cs  PhotoModelEF.cs
FileKeeperApp/FileKeeper.DataAccess/Repositories/: NoteRepository.cs  PhotoRepository.cs
FileKeeperApp/FileKeeper.Mapper/: FileKeeper.Mapper.csproj  MapperConfigurationService.cs  MapperProfile.cs
FileKeeperFront/: package-lock.json  package.json
FileKeeperFront/public/: index.html
FileKeeperFront/src/: App.js  index.js
FileKeeperFront/src/actions/Notes/: NoteActions.js
FileKeeperFront/src/actions/Photos/: PhotoActions.js
FileKeeperFront/src/api/Notes/: NoteApi.js
FileKeeperFront/src/api/Photos/: PhotosApi.js
FileKeeperFront/src/reducers/: index.js
(+14 files in other folders)
